
88888888ba                             88                    88                       88     ad88
88      "8b                            88                    88                       88    d8"
88      ,8P                            88                    88                       88    88
88aaaaaa8P'   ,adPPYba,    ,adPPYba,   88   ,d8   ,adPPYba,  88,dPPYba,    ,adPPYba,  88  MM88MMM
88""""""8b,  a8"     "8a  a8"     "8a  88 ,a8"    I8[    ""  88P'    "8a  a8P_____88  88    88
88      `8b  8b       d8  8b       d8  8888[       `"Y8ba,   88       88  8PP"""""""  88    88
88      a8P  "8a,   ,a8"  "8a,   ,a8"  88`"Yba,   aa    ]8I  88       88  "8b,   ,aa  88    88
88888888P"    `"YbbdP"'    `"YbbdP"'   88   `Y8a  `"YbbdP"'  88       88   `"Ybbd8"'  88    88

AppTitle: ${application.title}
Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
